// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6528667E1F1E82F80069C294 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6528667D1F1E82F80069C294 /* AppDelegate.swift */; };
		652866801F1E82F80069C294 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6528667F1F1E82F80069C294 /* ViewController.swift */; };
		652866831F1E82F80069C294 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 652866811F1E82F80069C294 /* Main.storyboard */; };
		652866851F1E82F80069C294 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 652866841F1E82F80069C294 /* Assets.xcassets */; };
		652866881F1E82F80069C294 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 652866861F1E82F80069C294 /* LaunchScreen.storyboard */; };
		652866AC1F1E8B130069C294 /* Globals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 652866AB1F1E8B130069C294 /* Globals.swift */; };
		A101BA6E1F629081003D2EF6 /* URLExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A101BA6D1F629081003D2EF6 /* URLExtensions.swift */; };
		A101BA8F1F62A641003D2EF6 /* FitBitStepsUnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A101BA8E1F62A641003D2EF6 /* FitBitStepsUnitTests.swift */; };
		A101BA971F62A654003D2EF6 /* URLExtensionsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A101BA961F62A654003D2EF6 /* URLExtensionsTests.swift */; };
		A19C75591F63052D008B4EEB /* FitBitStepsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A19C75581F63052D008B4EEB /* FitBitStepsUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A101BA911F62A641003D2EF6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 652866721F1E82F70069C294 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 652866791F1E82F70069C294;
			remoteInfo = "FitBit Steps";
		};
		A19C755B1F63052D008B4EEB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 652866721F1E82F70069C294 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 652866791F1E82F70069C294;
			remoteInfo = "FitBit Steps";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6528667A1F1E82F80069C294 /* FitBit Steps.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "FitBit Steps.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6528667D1F1E82F80069C294 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6528667F1F1E82F80069C294 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		652866821F1E82F80069C294 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		652866841F1E82F80069C294 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		652866871F1E82F80069C294 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		652866891F1E82F80069C294 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		652866AB1F1E8B130069C294 /* Globals.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Globals.swift; sourceTree = "<group>"; };
		A101BA6D1F629081003D2EF6 /* URLExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLExtensions.swift; sourceTree = "<group>"; };
		A101BA8C1F62A641003D2EF6 /* FitBitStepsUnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FitBitStepsUnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A101BA8E1F62A641003D2EF6 /* FitBitStepsUnitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FitBitStepsUnitTests.swift; sourceTree = "<group>"; };
		A101BA901F62A641003D2EF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A101BA961F62A654003D2EF6 /* URLExtensionsTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLExtensionsTests.swift; sourceTree = "<group>"; };
		A19C75561F63052D008B4EEB /* FitBitStepsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FitBitStepsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A19C75581F63052D008B4EEB /* FitBitStepsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FitBitStepsUITests.swift; sourceTree = "<group>"; };
		A19C755A1F63052D008B4EEB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		652866771F1E82F70069C294 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A101BA891F62A641003D2EF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A19C75531F63052D008B4EEB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		652866711F1E82F70069C294 = {
			isa = PBXGroup;
			children = (
				6528667C1F1E82F80069C294 /* FitBitSteps */,
				A101BA8D1F62A641003D2EF6 /* FitBitStepsUnitTests */,
				A19C75571F63052D008B4EEB /* FitBitStepsUITests */,
				6528667B1F1E82F80069C294 /* Products */,
			);
			sourceTree = "<group>";
		};
		6528667B1F1E82F80069C294 /* Products */ = {
			isa = PBXGroup;
			children = (
				6528667A1F1E82F80069C294 /* FitBit Steps.app */,
				A101BA8C1F62A641003D2EF6 /* FitBitStepsUnitTests.xctest */,
				A19C75561F63052D008B4EEB /* FitBitStepsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6528667C1F1E82F80069C294 /* FitBitSteps */ = {
			isa = PBXGroup;
			children = (
				A101BA6C1F628FE2003D2EF6 /* Extensions */,
				6528667D1F1E82F80069C294 /* AppDelegate.swift */,
				652866AB1F1E8B130069C294 /* Globals.swift */,
				6528667F1F1E82F80069C294 /* ViewController.swift */,
				652866811F1E82F80069C294 /* Main.storyboard */,
				652866841F1E82F80069C294 /* Assets.xcassets */,
				652866861F1E82F80069C294 /* LaunchScreen.storyboard */,
				652866891F1E82F80069C294 /* Info.plist */,
			);
			path = FitBitSteps;
			sourceTree = "<group>";
		};
		A101BA6C1F628FE2003D2EF6 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A101BA6D1F629081003D2EF6 /* URLExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		A101BA8D1F62A641003D2EF6 /* FitBitStepsUnitTests */ = {
			isa = PBXGroup;
			children = (
				A101BA961F62A654003D2EF6 /* URLExtensionsTests.swift */,
				A101BA8E1F62A641003D2EF6 /* FitBitStepsUnitTests.swift */,
				A101BA901F62A641003D2EF6 /* Info.plist */,
			);
			path = FitBitStepsUnitTests;
			sourceTree = "<group>";
		};
		A19C75571F63052D008B4EEB /* FitBitStepsUITests */ = {
			isa = PBXGroup;
			children = (
				A19C75581F63052D008B4EEB /* FitBitStepsUITests.swift */,
				A19C755A1F63052D008B4EEB /* Info.plist */,
			);
			path = FitBitStepsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		652866791F1E82F70069C294 /* FitBit Steps */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 652866A21F1E82F80069C294 /* Build configuration list for PBXNativeTarget "FitBit Steps" */;
			buildPhases = (
				652866761F1E82F70069C294 /* Sources */,
				652866771F1E82F70069C294 /* Frameworks */,
				652866781F1E82F70069C294 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "FitBit Steps";
			productName = "FitBit Steps";
			productReference = 6528667A1F1E82F80069C294 /* FitBit Steps.app */;
			productType = "com.apple.product-type.application";
		};
		A101BA8B1F62A641003D2EF6 /* FitBitStepsUnitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A101BA931F62A641003D2EF6 /* Build configuration list for PBXNativeTarget "FitBitStepsUnitTests" */;
			buildPhases = (
				A101BA881F62A641003D2EF6 /* Sources */,
				A101BA891F62A641003D2EF6 /* Frameworks */,
				A101BA8A1F62A641003D2EF6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A101BA921F62A641003D2EF6 /* PBXTargetDependency */,
			);
			name = FitBitStepsUnitTests;
			productName = FitBitStepsUnitTests;
			productReference = A101BA8C1F62A641003D2EF6 /* FitBitStepsUnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A19C75551F63052D008B4EEB /* FitBitStepsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A19C755D1F63052D008B4EEB /* Build configuration list for PBXNativeTarget "FitBitStepsUITests" */;
			buildPhases = (
				A19C75521F63052D008B4EEB /* Sources */,
				A19C75531F63052D008B4EEB /* Frameworks */,
				A19C75541F63052D008B4EEB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A19C755C1F63052D008B4EEB /* PBXTargetDependency */,
			);
			name = FitBitStepsUITests;
			productName = FitBitStepsUITests;
			productReference = A19C75561F63052D008B4EEB /* FitBitStepsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		652866721F1E82F70069C294 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Mango;
				TargetAttributes = {
					652866791F1E82F70069C294 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = DDLHCN6PR8;
						ProvisioningStyle = Automatic;
					};
					A101BA8B1F62A641003D2EF6 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = DDLHCN6PR8;
						ProvisioningStyle = Automatic;
						TestTargetID = 652866791F1E82F70069C294;
					};
					A19C75551F63052D008B4EEB = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = DDLHCN6PR8;
						ProvisioningStyle = Automatic;
						TestTargetID = 652866791F1E82F70069C294;
					};
				};
			};
			buildConfigurationList = 652866751F1E82F70069C294 /* Build configuration list for PBXProject "FitBitSteps" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 652866711F1E82F70069C294;
			productRefGroup = 6528667B1F1E82F80069C294 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				652866791F1E82F70069C294 /* FitBit Steps */,
				A101BA8B1F62A641003D2EF6 /* FitBitStepsUnitTests */,
				A19C75551F63052D008B4EEB /* FitBitStepsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		652866781F1E82F70069C294 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				652866881F1E82F80069C294 /* LaunchScreen.storyboard in Resources */,
				652866851F1E82F80069C294 /* Assets.xcassets in Resources */,
				652866831F1E82F80069C294 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A101BA8A1F62A641003D2EF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A19C75541F63052D008B4EEB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		652866761F1E82F70069C294 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				652866801F1E82F80069C294 /* ViewController.swift in Sources */,
				A101BA6E1F629081003D2EF6 /* URLExtensions.swift in Sources */,
				6528667E1F1E82F80069C294 /* AppDelegate.swift in Sources */,
				652866AC1F1E8B130069C294 /* Globals.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A101BA881F62A641003D2EF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A101BA8F1F62A641003D2EF6 /* FitBitStepsUnitTests.swift in Sources */,
				A101BA971F62A654003D2EF6 /* URLExtensionsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A19C75521F63052D008B4EEB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A19C75591F63052D008B4EEB /* FitBitStepsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A101BA921F62A641003D2EF6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 652866791F1E82F70069C294 /* FitBit Steps */;
			targetProxy = A101BA911F62A641003D2EF6 /* PBXContainerItemProxy */;
		};
		A19C755C1F63052D008B4EEB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 652866791F1E82F70069C294 /* FitBit Steps */;
			targetProxy = A19C755B1F63052D008B4EEB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		652866811F1E82F80069C294 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				652866821F1E82F80069C294 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		652866861F1E82F80069C294 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				652866871F1E82F80069C294 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		652866A01F1E82F80069C294 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = DDLHCN6PR8;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		652866A11F1E82F80069C294 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = DDLHCN6PR8;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		652866A31F1E82F80069C294 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = DDLHCN6PR8;
				INFOPLIST_FILE = FitBitSteps/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.redux.FitBitSteps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		652866A41F1E82F80069C294 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = DDLHCN6PR8;
				INFOPLIST_FILE = FitBitSteps/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.redux.FitBitSteps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		A101BA941F62A641003D2EF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FitBitStepsUnitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.redux.FitBitStepsUnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FitBit Steps.app/FitBit Steps";
			};
			name = Debug;
		};
		A101BA951F62A641003D2EF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FitBitStepsUnitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.redux.FitBitStepsUnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FitBit Steps.app/FitBit Steps";
			};
			name = Release;
		};
		A19C755E1F63052D008B4EEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = FitBitStepsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.redux.FitBitStepsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "FitBit Steps";
			};
			name = Debug;
		};
		A19C755F1F63052D008B4EEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = FitBitStepsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.redux.FitBitStepsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "FitBit Steps";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		652866751F1E82F70069C294 /* Build configuration list for PBXProject "FitBitSteps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				652866A01F1E82F80069C294 /* Debug */,
				652866A11F1E82F80069C294 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		652866A21F1E82F80069C294 /* Build configuration list for PBXNativeTarget "FitBit Steps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				652866A31F1E82F80069C294 /* Debug */,
				652866A41F1E82F80069C294 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A101BA931F62A641003D2EF6 /* Build configuration list for PBXNativeTarget "FitBitStepsUnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A101BA941F62A641003D2EF6 /* Debug */,
				A101BA951F62A641003D2EF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A19C755D1F63052D008B4EEB /* Build configuration list for PBXNativeTarget "FitBitStepsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A19C755E1F63052D008B4EEB /* Debug */,
				A19C755F1F63052D008B4EEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 652866721F1E82F70069C294 /* Project object */;
}
